# mail-candidatures

./: .gitignore  LOGO.html  pom.xml
src/main/java/: module-info.java
src/main/java/app/: DatePickerTableCell.java  MainApp.java  PdfViewerPane.java
src/main/java/app/controller/: MainController.java
src/main/java/app/model/: Candidature.java  DocumentFile.java  DocumentType.java  StatutCandidature.java
src/main/java/app/service/: CandidatureService.java  FileSystemService.java  PdfImportService.java
